{
  "name": "nf/migration",
  "description": "Add migration to NF Theme",
  "license": "MIT",
  "authors": [
    {
      "name": "garung",
      "email": "daudq.info@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "NF\\Database\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6",
    "symfony/event-dispatcher": "v3.4.*",
    "nf/core": "*"
  }
}
